log4j.logger.com.Covid19.controller= INFO, com.Covid19.controller
log4j.logger.com.Covid19.controller= DEBUG, com.Covid19.controller
log4j.logger.com.Covid19.service= INFO, com.Covid19.service
log4j.logger.com.Covid19.service= DEBUG, com.Covid19.service

log4j.appender.com.Covid19.controller=org.apache.log4j.RollingFileAppender
log4j.appender.com.Covid19.controller.File = ..\\Covid19\\logs\\covid-19.log
log4j.appender.com.Covid19.controller.MaxFileSize=25000KB
log4j.appender.com.Covid19.controller.MaxBackupIndex=10
log4j.appender.com.Covid19.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.com.Covid19.controller.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n

log4j.appender.com.Covid19.service=org.apache.log4j.RollingFileAppender
log4j.appender.com.Covid19.service.File = ..\\Covid19\\logs\\covid-19.log
log4j.appender.com.Covid19.service.MaxFileSize=25000KB
log4j.appender.com.Covid19.service.MaxBackupIndex=10
log4j.appender.com.Covid19.service.layout=org.apache.log4j.PatternLayout
log4j.appender.com.Covid19.service.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n